# Apps Selection
if prop("home.prop","selected") == "3" then
checkbox(
    "App Selection",
    "Select your apps below:",
    "",
    "gapps.prop",
    "Plus",         "",                         "2",
        "Google+",      "",                         "1",
        "Hangouts",     "",                         "1",
    "Drive",        "",                         "2",
        "Drive",        "",                         "1",
        "Keep",         "",                         "1",
    "Play",         "",                         "2",
        "Books",        "",                         "0",
        "Games",        "",                         "1",
        "Movies & TV",  "",                         "1",
        "Music",        "",                         "1",
        "Newsstand",    "",                         "1",
    "Search",       "",                         "2",
        "Chrome",       "",                         "1",
        "Home",         "Installs Now",             "1",
        "Maps",         "Installs Street View",     "1",
        "Now",          "",                         "1",
    "Other",        "",                         "2",
        "Calendar",     "",                         "1",
        "Camera",       "",                         "0",
        "Gmail",        "",                         "1",
        "Keyboard",     "",                         "0",
        "Wallet",       "",                         "0",
        "YouTube",      "",                         "0"
);
back("2");
endif;
