# Remover
if prop("home.prop","selected") == "4" then
checkbox(
    "Remover",
    "Select your apps below:",
    "",
    "remover.prop",
    "AOSP",             "",                             "2",
        "Calendar",         "",                             "0",
        "Development",      "",                             "0",
        "Email",            "",                             "0",
        "Gallery",          "",                             "0",
        "Music",            "",                             "1",
        "SoundRecorder",    "",                             "0",
        "VideoEditor",      "",                             "0",
        "VoiceDialer",      "",                             "0",
    "PA",                   "",                         "2",
        "HALO)))",          "Add Shortcuts to HALO",        "1",
    "CM",               "",                             "2",
        "Apollo",           "Music Player",                 "1",
        "Audio",            "Duplicate Audio Files",        "1",
        "cLock",            "Clock Widget",                 "0",
        "DSP",              "Music Effects",                "0",
        "File",             "Root File Browser",            "0",
        "Trebuchet",        "Launcher",                     "1",
        "VoicePlus",        "Google Voice Integration",     "1",
        "Wallpapers",       "",                             "1",
        "WhisperPush",      "Secure Messaging",             "1",
    "Daydreams",        "",                             "2",
        "Basic",            "",                             "0",
        "Photo",            "",                             "0",
    "Keyboards",        "",                             "2",
        "iWnn",             "",                             "1",
        "Korean",           "",                             "1",
        "OpenWnn",          "",                             "1",
        "Pinyin",           "",                             "1",
        "XT9",              "",                             "1",
    "Wallpapers",       "",                             "2",
        "Basic",            "",                             "0",
        "Galaxy4",          "",                             "0",
        "HoloSpiral",       "",                             "0",
        "MagicSmoke",       "",                             "0",
        "NoiseField",       "",                             "0",
        "PhaseBeam",        "",                             "0",
        "SunBeam",          "",                             "0",
        "Visualizations",   "",                             "0",
    "PAC",              "",                             "2",
        "Game",             "Google Pacman Game",           "1",
        "Wallpapers",       "",                             "1",
    "Slim",             "",                             "2",
        "Files",            "File Browser",                 "1",
        "IRC",              "IRC Client",                   "1",
    "Other",            "",                             "2",
        "SpareParts",       "",                             "0",
        "Terminal",         "",                             "0"
);
back("2");
endif;
