# Force colorspace
    ini_set("force_colorspace","rgba");

# Initializing Info
    ini_set("rom_name",     "BAKED AROMA GApps");
    ini_set("rom_author",   "TeamBAKED");
    ini_set("rom_version",  "kk-1.1");
    ini_set("rom_device",   "Any ROM & Any Device");

# Mount System
    run_program("/sbin/busybox", "mount", "/system");

##
# Show Simple Splash
#
splash(
    3000,

    "splash/teambaked"
);

# Set Roboto Condensed as Font
    fontresload( "0", "ttf/RobotoCondensed-Regular.ttf", "15" );
    fontresload( "1", "ttf/RobotoCondensed-Regular.ttf", "17" );

# Use baked Theme
    theme("baked");

# Set DPI
    ini_set("dp","5");

# Load English
    loadlang("langs/en.lang");

# Menu
    menubox(
        "<~welcome.title>",
        "What would you like to do?",
        "",
        "home.prop",
        "Backup",           "",     "",
        "Restore",          "",     "",
        "App Selection",    "",     "",
        "Remover",          "",     "",
        "Install",          "",     ""
    );

# Backup and Restore
    include("backup.edify");
# App Selection
    include("gapps.edify");
# Remover
    include("remover.edify");
# Start Install
    include("install.edify");

# Set Next Text fo Finish
ini_set("text_next", "Finish");

viewbox(
  "Installation Completed",
  "<#c00>Congratulations...</#>\n\n"+
  "<#c00>" + ini_get("rom_name") + "</#>\n\n"+
  "<#c00>" + ini_get("rom_version") + "</#>\n\n"+
  "has been installed successfully.\n\n\n"+
  "Press Finish, and Reboot your phone.\n\nThanks",
  "icons/info"
);

if
  confirm(
      "Reboot",
      "Reboot Now",
      "icons/info",
      "Reboot",
      "No"
  )=="yes"
then
  reboot("onfinish");
endif;
